const request = require('request');
const api_key = "AIzaSyCZd02vQ3KfbNKQOacheS6GEVbdeG-TYjQ"
const express = require('express');
const app = express();
app.listen(3000, () => {
    console.log('Server listening on port 3000');
});
app.get('/', async(req,res)=>{
    res.send(`
    <!DOCTYPE html>
    <html>
      <head>
        <title>BajrangAI Beta</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="https://ucarecdn.com/7947263b-6660-4f0a-86dd-af2766587fed/Group3download_file.svg">
      </head>
    <style>
      html {
      height: 100%;
      width: 100%;
    }
    body{
      margin:0; 
      height:100%; 
      width:100%; 
      padding:0;
    }
    .separator {
      width:100%;
      height: 24px;
      user-select: none;
      -webkit-user-drag: none;
      
    }
    body .block{
      width:100%;
      height:100%;
      background-color: #fff;
      display:flex; 
      justify-content: center;
      align-items: center;
      margin: 0;
      padding:0;
     flex-direction: column;
    }
    .content_block{
    
      left:0;
      right: 0;
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 900px;
      height: 500px;
      padding: 22px;
      background-color: #FBFBFB;
      border-radius: 8px;
      box-sizing: border-box;
      justify-content: space-between;
      
    }
    .row{
      width:98%;
      height:200px; 
      background: transparent;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      
    }
    .col_white{
      display: flex;
      justify-content: center;
      align-items: center;
      width:250px; 
      height:200px;
      background: white;
      border-radius: 8px;
      flex-direction: column;
      padding: 10px;
      
    }
    .col_gradient_box1{
        display: flex;
      justify-content: center;
      align-items: center;
      width:250px; 
      height:200px;
    
    background: linear-gradient(250.5deg, #FFE600 -28.93%, rgba(255, 245, 0, 0.62) -21.84%, rgba(89, 159, 17, 0.985812) 48.95%, rgba(255, 241, 0, 0.717888) 112.36%, rgba(37, 221, 21, 0.98) 119.18%);
    border-radius: 8px;
    }
    .col_gradient_box2{
        display: flex;
      justify-content: center;
      align-items: center;
      width:250px; 
      height:200px;
      background: linear-gradient(242.08deg, #BDFF00 -26.06%, rgba(255, 0, 0, 0.65) 58.92%, #FF0100 129.93%);
    border-radius: 8px;
    }
    .col_gradient_box3{
        display: flex;
      justify-content: center;
      align-items: center;
      width:250px; 
      height:200px;
    background: linear-gradient(242.08deg, #00C2FF -26.06%, rgba(250, 0, 255, 0.65) 58.92%, #FF008A 129.93%);
    border-radius: 8px;
    }
    .input_user{
      position: absolute;
      bottom:0; 
      margin:auto; 
      left:0; 
      right:0;
      width:900px;
      height:auto;
      margin-bottom: 20px;
    }
    .logo{
    position: absolute;
    width: 278.46px;
    height: 69px;
      left:0; 
      margin-left:20px;
      top:0;
      margin-top: 10px;
    }
    .whatsapp-input {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
    }
    
    .whatsapp-input__textarea {
      flex: 1;
      font-family: "ROBOTO MONO" sans-serif;
    
      padding: 10px;
        padding-left:20px ;
      border: none;
      outline: none;
      font-size: 16px;
      resize: none;
    }
    
    .whatsapp-input__button {
      position: absolute;
      right:0;
      padding: 22px;
      border-radius: 0px 20px 20px 0px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .whatsapp-input__button:hover {
      background-color: #3e8e41;
    }
    
    .whatsapp-input__button i {
      font-size: 20px;
    }
    h1{
      font-size: 49px;
      font-family: "Open Sans", sans-serif;
      color: #fff;
    }
    .Out_putblock{
      left:0;
      right: 0;
      flex-direction: column;
      margin: auto;
      width: 900px;
      height: 100vh;
      overflow: auto;
      padding: 22px;
      background-color: #FBFBFB;
      border-radius: 8px;
      box-sizing: border-box;
      justify-content: space-between;
      
    }
    
    .res{
      width:96%;
      height: auto;
      display: block;
      padding:12px;
      color: white;
      font-size: 18px;
      font-family: "ROBOTO MONO",sans-serif;
      background-color: black;
      border-radius: 0px 0px 8px 8px;
    }
    .res pre{
       white-space: pre-wrap;
    }
    .ofen{
      margin-bottom: 12px;
    }
    .command{
      width:max-content 96%; 
      height: auto;
      padding:12px; 
      font-size: 20px;
      font-family: "Open Sans",sans-serif;
      background: #FF671F;
      border-radius: 8px 8px 0px 0px;
      margin-right: 10px;
      color: white;
    }
    </style>
    
    <body>
    <div class="block">
      <div class="logo">
    
        <svg width="279" height="69" viewBox="0 0 279 69" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_12_52)">
    <path d="M271.264 -0.000174423L228.417 26.7631L233.283 34.5534L276.13 7.79015L271.264 -0.000174423Z" fill="#FF671F"/>
    <path d="M204.536 61.2111L247.38 34.4446L252.247 42.2332L209.402 69L204.536 61.2111Z" fill="#046A38"/>
    <path d="M3.96619 52.8804V20.1274H15.4169C17.6986 20.1274 19.5804 20.5219 21.0623 21.3108C22.5443 22.0892 23.6478 23.1393 24.3728 24.4614C25.0978 25.7727 25.4603 27.2281 25.4603 28.8275C25.4603 30.2348 25.2099 31.397 24.7086 32.3139C24.2182 33.2306 23.5679 33.9556 22.7576 34.4889C21.9579 35.0219 21.089 35.4165 20.1508 35.6723V35.9921C21.153 36.0562 22.1605 36.4078 23.1734 37.0476C24.1863 37.6873 25.0339 38.6043 25.7163 39.7985C26.3987 40.9924 26.7397 42.4532 26.7397 44.1805C26.7397 45.8224 26.3666 47.299 25.6202 48.6103C24.874 49.9217 23.6958 50.9612 22.0859 51.7291C20.476 52.4967 18.3809 52.8804 15.8008 52.8804H3.96619ZM7.93236 49.3621H15.8008C18.3916 49.3621 20.2307 48.8609 21.3182 47.8586C22.4164 46.8458 22.9655 45.6198 22.9655 44.1805C22.9655 43.0715 22.683 42.0481 22.1179 41.1097C21.5528 40.161 20.7478 39.4039 19.703 38.8389C18.6581 38.2632 17.4214 37.9751 15.9927 37.9751H7.93236V49.3621ZM7.93236 34.5207H15.289C16.4831 34.5207 17.56 34.2863 18.5195 33.8171C19.4897 33.3479 20.2574 32.687 20.8225 31.8341C21.3982 30.981 21.6861 29.9788 21.6861 28.8275C21.6861 27.3881 21.185 26.1673 20.1828 25.165C19.1805 24.1522 17.5919 23.6458 15.4169 23.6458H7.93236V34.5207ZM39.9737 53.456C38.417 53.456 37.0044 53.163 35.7356 52.5765C34.467 51.9794 33.4593 51.1211 32.7131 50.0018C31.9667 48.8715 31.5936 47.5067 31.5936 45.9077C31.5936 44.5003 31.8708 43.3594 32.4251 42.4853C32.9795 41.6003 33.7205 40.9071 34.6481 40.4062C35.5757 39.9049 36.5993 39.5318 37.7188 39.2866C38.849 39.0308 39.9843 38.8283 41.1252 38.6789C42.6178 38.487 43.8278 38.3431 44.7556 38.2472C45.6938 38.1405 46.3761 37.9645 46.8024 37.7193C47.2396 37.4741 47.4582 37.0476 47.4582 36.4399V36.312C47.4582 34.7341 47.0265 33.5079 46.163 32.6338C45.3098 31.7595 44.0146 31.3223 42.2765 31.3223C40.4749 31.3223 39.0621 31.7168 38.0385 32.5057C37.015 33.2947 36.2955 34.137 35.8795 35.0325L32.2972 33.7531C32.9369 32.2605 33.7898 31.0983 34.8561 30.2668C35.933 29.4246 37.1057 28.8381 38.3743 28.5076C39.6538 28.1663 40.9118 27.9958 42.1486 27.9958C42.9377 27.9958 43.8438 28.0919 44.8675 28.2836C45.9018 28.465 46.8986 28.8435 47.8581 29.4191C48.8283 29.9948 49.6332 30.8637 50.2729 32.0259C50.9126 33.188 51.2325 34.7447 51.2325 36.6959V52.8804H47.4582V49.5538H47.2665C47.0104 50.0871 46.5841 50.6573 45.987 51.265C45.3899 51.873 44.5957 52.39 43.6041 52.8165C42.6124 53.2429 41.4025 53.456 39.9737 53.456ZM40.5493 50.0657C42.0422 50.0657 43.3002 49.7724 44.3236 49.1862C45.3579 48.5997 46.1361 47.8426 46.6585 46.9151C47.1918 45.9875 47.4582 45.0119 47.4582 43.9885V40.534C47.2983 40.726 46.9466 40.902 46.4027 41.0619C45.8697 41.211 45.2512 41.3443 44.5476 41.4616C43.8547 41.5683 43.1775 41.6642 42.5166 41.7494C41.8662 41.8241 41.3384 41.8882 40.9333 41.9414C39.9525 42.0693 39.0355 42.2773 38.1826 42.5651C37.3403 42.8423 36.658 43.2635 36.1355 43.8285C35.6237 44.383 35.3679 45.14 35.3679 46.0994C35.3679 47.4109 35.8529 48.4025 36.8231 49.074C37.8041 49.7352 39.0461 50.0657 40.5493 50.0657ZM58.1214 28.3156H61.8957V54.6717C61.8957 56.1855 61.6345 57.497 61.1121 58.6059C60.6002 59.7146 59.822 60.5729 58.7772 61.1806C57.7429 61.7883 56.4368 62.0921 54.8589 62.0921C54.731 62.0921 54.6029 62.0921 54.475 62.0921C54.3471 62.0921 54.2192 62.0921 54.0913 62.0921V58.5739C54.2192 58.5739 54.3365 58.5739 54.443 58.5739C54.5497 58.5739 54.667 58.5739 54.7949 58.5739C55.9464 58.5739 56.7887 58.2325 57.3217 57.5502C57.8548 56.8787 58.1214 55.9191 58.1214 54.6717V28.3156ZM59.9765 24.2215C59.2409 24.2215 58.6066 23.971 58.0734 23.4699C57.5509 22.9688 57.2897 22.3664 57.2897 21.6627C57.2897 20.959 57.5509 20.3566 58.0734 19.8555C58.6066 19.3544 59.2409 19.1039 59.9765 19.1039C60.7121 19.1039 61.3412 19.3544 61.8637 19.8555C62.3967 20.3566 62.6633 20.959 62.6633 21.6627C62.6633 22.3664 62.3967 22.9688 61.8637 23.4699C61.3412 23.971 60.7121 24.2215 59.9765 24.2215ZM68.8085 52.8804V28.3156H72.4549V32.0259H72.7107C73.1585 30.8105 73.9687 29.8243 75.1415 29.0672C76.3145 28.3102 77.6363 27.9319 79.1078 27.9319C79.385 27.9319 79.7315 27.9371 80.1472 27.9477C80.5632 27.9586 80.8776 27.9746 81.0908 27.9958V31.8341C80.9629 31.8021 80.6696 31.754 80.2113 31.6902C79.7635 31.6156 79.2891 31.5781 78.7879 31.5781C77.5937 31.5781 76.5276 31.8287 75.5895 32.3297C74.6619 32.8203 73.9261 33.5027 73.3825 34.3768C72.8492 35.2405 72.5828 36.2267 72.5828 37.3354V52.8804H68.8085ZM92.7934 53.456C91.237 53.456 89.8242 53.163 88.5556 52.5765C87.2867 51.9794 86.2791 51.1211 85.5329 50.0018C84.7865 48.8715 84.4134 47.5067 84.4134 45.9077C84.4134 44.5003 84.6906 43.3594 85.2451 42.4853C85.7993 41.6003 86.5403 40.9071 87.4679 40.4062C88.3957 39.9049 89.4191 39.5318 90.5386 39.2866C91.6687 39.0308 92.8043 38.8283 93.945 38.6789C95.4376 38.487 96.6478 38.3431 97.5754 38.2472C98.5135 38.1405 99.1959 37.9645 99.6224 37.7193C100.06 37.4741 100.278 37.0476 100.278 36.4399V36.312C100.278 34.7341 99.8462 33.5079 98.9827 32.6338C98.1298 31.7595 96.8344 31.3223 95.0965 31.3223C93.2947 31.3223 91.8819 31.7168 90.8585 32.5057C89.8348 33.2947 89.1152 34.137 88.6995 35.0325L85.1169 33.7531C85.7566 32.2605 86.6098 31.0983 87.6758 30.2668C88.7527 29.4246 89.9255 28.8381 91.1943 28.5076C92.4736 28.1663 93.7318 27.9958 94.9686 27.9958C95.7575 27.9958 96.6638 28.0919 97.6872 28.2836C98.7215 28.465 99.7183 28.8435 100.678 29.4191C101.648 29.9948 102.453 30.8637 103.093 32.0259C103.733 33.188 104.052 34.7447 104.052 36.6959V52.8804H100.278V49.5538H100.086C99.8302 50.0871 99.4039 50.6573 98.8068 51.265C98.2097 51.873 97.4154 52.39 96.4238 52.8165C95.4324 53.2429 94.2222 53.456 92.7934 53.456ZM93.3693 50.0657C94.8619 50.0657 96.12 49.7724 97.1436 49.1862C98.1776 48.5997 98.9561 47.8426 99.4785 46.9151C100.012 45.9875 100.278 45.0119 100.278 43.9885V40.534C100.118 40.726 99.7664 40.902 99.2225 41.0619C98.6895 41.211 98.0712 41.3443 97.3674 41.4616C96.6744 41.5683 95.9975 41.6642 95.3363 41.7494C94.686 41.8241 94.1581 41.8882 93.753 41.9414C92.7722 42.0693 91.8553 42.2773 91.0024 42.5651C90.1601 42.8423 89.4777 43.2635 88.9553 43.8285C88.4435 44.383 88.1877 45.14 88.1877 46.0994C88.1877 47.4109 88.6726 48.4025 89.6431 49.074C90.6239 49.7352 91.8659 50.0657 93.3693 50.0657ZM114.715 38.1033V52.8804H110.941V28.3156H114.588V32.154H114.907C115.483 30.9066 116.357 29.9044 117.53 29.1473C118.703 28.3797 120.217 27.9958 122.072 27.9958C123.735 27.9958 125.191 28.3371 126.438 29.0194C127.685 29.6909 128.656 30.7146 129.349 32.0899C130.042 33.4546 130.388 35.1819 130.388 37.2716V52.8804H126.614V37.5274C126.614 35.5976 126.113 34.0944 125.111 33.0175C124.109 31.93 122.733 31.3861 120.985 31.3861C119.78 31.3861 118.703 31.6473 117.754 32.1698C116.816 32.6922 116.075 33.4546 115.531 34.4569C114.987 35.4591 114.715 36.6745 114.715 38.1033ZM147.201 62.6039C145.377 62.6039 143.81 62.3693 142.499 61.9004C141.187 61.4418 140.095 60.8341 139.22 60.0771C138.357 59.3309 137.669 58.5312 137.157 57.6783L140.164 55.5672C140.505 56.0149 140.937 56.5268 141.459 57.1024C141.982 57.6889 142.696 58.1953 143.602 58.6217C144.519 59.0588 145.719 59.2774 147.201 59.2774C149.184 59.2774 150.82 58.7976 152.11 57.838C153.401 56.8787 154.045 55.3752 154.045 53.3281V48.3384H153.726C153.448 48.7862 153.054 49.3407 152.542 50.0018C152.041 50.6522 151.316 51.2332 150.367 51.7448C149.429 52.2461 148.16 52.4967 146.561 52.4967C144.578 52.4967 142.797 52.0275 141.219 51.0893C139.652 50.1509 138.41 48.7862 137.493 46.9952C136.587 45.2039 136.134 43.0289 136.134 40.47C136.134 37.9539 136.576 35.7629 137.461 33.897C138.346 32.0207 139.577 30.5707 141.155 29.547C142.733 28.5128 144.556 27.9958 146.625 27.9958C148.224 27.9958 149.493 28.2624 150.431 28.7954C151.38 29.3179 152.105 29.9149 152.606 30.5867C153.118 31.2476 153.512 31.7915 153.79 32.2178H154.173V28.3156H157.82V53.5842C157.82 55.6951 157.34 57.4117 156.38 58.7338C155.432 60.0665 154.152 61.0421 152.542 61.6604C150.943 62.2895 149.162 62.6039 147.201 62.6039ZM147.073 49.1061C148.587 49.1061 149.866 48.7596 150.911 48.0666C151.956 47.3737 152.75 46.3766 153.294 45.076C153.837 43.7753 154.11 42.2186 154.11 40.4062C154.11 38.6363 153.843 37.0742 153.31 35.7203C152.777 34.3662 151.988 33.3053 150.943 32.5377C149.898 31.7701 148.608 31.3861 147.073 31.3861C145.473 31.3861 144.141 31.7915 143.074 32.6018C142.019 33.412 141.225 34.4995 140.691 35.8642C140.169 37.2289 139.908 38.7428 139.908 40.4062C139.908 42.1119 140.174 43.6206 140.708 44.9321C141.251 46.2327 142.051 47.2564 143.106 48.0026C144.173 48.7384 145.495 49.1061 147.073 49.1061ZM166.584 52.8804H162.426L174.452 20.1274H178.546L190.573 52.8804H186.415L176.627 25.309H176.371L166.584 52.8804ZM168.119 40.0863H184.879V43.6045H168.119V40.0863ZM199.641 20.1274V52.8804H195.674V20.1274H199.641Z" fill="black"/>
    </g>
    <p style="font-family: 'Open Sans',sans-serif;font-size: 14px;"> ©2023 BajrangAI<br>A Prajjawal Mishra Production</p>
    <defs>
    <clipPath id="clip0_12_52">
    <rect width="278.464" height="69" fill="white"/>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    </clipPath>
    </defs>
    </svg>
    
      </div>
        <div class="content_block">
          <div class="row">
            <div class="col_white">
              <svg width="134" height="33" viewBox="0 0 134 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_15_57)">
    <path d="M130.146 -9.39464e-05L109.654 12.7997L111.981 16.5256L132.473 3.72571L130.146 -9.39464e-05Z" fill="#FF671F"/>
    <path d="M98.2321 29.2749L118.723 16.4735L121.05 20.1985L100.559 33L98.2321 29.2749Z" fill="#046A38"/>
    <path d="M2.30759 25.2906V9.62615H7.78404C8.87525 9.62615 9.77525 9.81481 10.484 10.1921C11.1928 10.5644 11.7206 11.0666 12.0673 11.6989C12.414 12.3261 12.5874 13.0222 12.5874 13.787C12.5874 14.4601 12.4676 15.0159 12.2279 15.4545C11.9934 15.8929 11.6823 16.2397 11.2948 16.4947C10.9123 16.7496 10.4968 16.9383 10.0481 17.0606V17.2136C10.5274 17.2443 11.0092 17.4125 11.4937 17.7184C11.9781 18.0244 12.3835 18.4629 12.7098 19.034C13.0362 19.6051 13.1993 20.3037 13.1993 21.1298C13.1993 21.9151 13.0208 22.6213 12.6639 23.2484C12.307 23.8756 11.7435 24.3727 10.9735 24.74C10.2036 25.1071 9.20159 25.2906 7.96761 25.2906H2.30759ZM4.20446 23.608H7.96761C9.20669 23.608 10.0863 23.3682 10.6064 22.8889C11.1316 22.4045 11.3942 21.8182 11.3942 21.1298C11.3942 20.5994 11.2591 20.11 10.9888 19.6612C10.7186 19.2074 10.3336 18.8454 9.83388 18.5751C9.33417 18.2998 8.74268 18.162 8.05939 18.162H4.20446V23.608ZM4.20446 16.5099H7.72285C8.29395 16.5099 8.80896 16.3978 9.26788 16.1734C9.7319 15.949 10.099 15.6329 10.3693 15.225C10.6446 14.817 10.7823 14.3377 10.7823 13.787C10.7823 13.0986 10.5427 12.5148 10.0633 12.0355C9.58402 11.5511 8.82426 11.3089 7.78404 11.3089H4.20446V16.5099ZM19.5286 25.5659C18.7841 25.5659 18.1085 25.4258 17.5017 25.1453C16.8949 24.8597 16.413 24.4492 16.0561 23.9139C15.6991 23.3733 15.5207 22.7206 15.5207 21.9558C15.5207 21.2828 15.6533 20.7371 15.9184 20.319C16.1835 19.8958 16.5379 19.5643 16.9816 19.3247C17.4252 19.085 17.9147 18.9065 18.4502 18.7893C18.9907 18.6669 19.5336 18.57 20.0793 18.4986C20.7932 18.4068 21.3718 18.338 21.8156 18.2921C22.2643 18.2411 22.5906 18.157 22.7945 18.0397C23.0036 17.9224 23.1081 17.7184 23.1081 17.4278V17.3666C23.1081 16.612 22.9016 16.0255 22.4887 15.6075C22.0806 15.1893 21.4612 14.9802 20.6299 14.9802C19.7683 14.9802 19.0926 15.1689 18.603 15.5462C18.1136 15.9236 17.7694 16.3264 17.5705 16.7547L15.8572 16.1428C16.1632 15.4289 16.5711 14.8731 17.081 14.4754C17.5961 14.0726 18.1569 13.7921 18.7637 13.6341C19.3756 13.4708 19.9772 13.3893 20.5688 13.3893C20.9461 13.3893 21.3795 13.4352 21.8691 13.5269C22.3637 13.6137 22.8405 13.7947 23.2994 14.07C23.7634 14.3453 24.1483 14.7609 24.4543 15.3167C24.7602 15.8725 24.9132 16.617 24.9132 17.5502V25.2906H23.1081V23.6997H23.0164C22.894 23.9547 22.6901 24.2274 22.4045 24.5181C22.1189 24.8088 21.7391 25.0561 21.2648 25.2601C20.7906 25.464 20.2119 25.5659 19.5286 25.5659ZM19.8039 23.9444C20.5179 23.9444 21.1195 23.8042 21.609 23.5238C22.1036 23.2433 22.4758 22.8813 22.7257 22.4376C22.9807 21.994 23.1081 21.5274 23.1081 21.038V19.3859C23.0316 19.4777 22.8634 19.5618 22.6033 19.6383C22.3484 19.7096 22.0526 19.7734 21.7161 19.8295C21.3847 19.8805 21.0608 19.9263 20.7447 19.9671C20.4337 20.0028 20.1813 20.0335 19.9875 20.0589C19.5184 20.1201 19.0799 20.2196 18.672 20.3572C18.2691 20.4898 17.9428 20.6912 17.6929 20.9615C17.4481 21.2267 17.3258 21.5887 17.3258 22.0475C17.3258 22.6748 17.5578 23.149 18.0218 23.4702C18.4909 23.7864 19.0849 23.9444 19.8039 23.9444ZM28.2079 13.5423H30.013V26.1473C30.013 26.8713 29.8881 27.4985 29.6382 28.0289C29.3934 28.5591 29.0212 28.9696 28.5215 29.2603C28.0269 29.5509 27.4022 29.6962 26.6476 29.6962C26.5864 29.6962 26.5252 29.6962 26.464 29.6962C26.4028 29.6962 26.3416 29.6962 26.2805 29.6962V28.0136C26.3416 28.0136 26.3977 28.0136 26.4487 28.0136C26.4997 28.0136 26.5558 28.0136 26.617 28.0136C27.1677 28.0136 27.5705 27.8504 27.8255 27.524C28.0804 27.2028 28.2079 26.7439 28.2079 26.1473V13.5423ZM29.0951 11.5842C28.7433 11.5842 28.44 11.4644 28.1849 11.2247C27.9351 10.9851 27.8101 10.697 27.8101 10.3604C27.8101 10.0239 27.9351 9.73578 28.1849 9.49612C28.44 9.25646 28.7433 9.13663 29.0951 9.13663C29.4469 9.13663 29.7478 9.25646 29.9977 9.49612C30.2526 9.73578 30.3801 10.0239 30.3801 10.3604C30.3801 10.697 30.2526 10.9851 29.9977 11.2247C29.7478 11.4644 29.4469 11.5842 29.0951 11.5842ZM33.3191 25.2906V13.5423H35.0631V15.3167H35.1854C35.3996 14.7354 35.7871 14.2638 36.348 13.9017C36.909 13.5397 37.5411 13.3588 38.2449 13.3588C38.3775 13.3588 38.5432 13.3612 38.742 13.3663C38.9409 13.3715 39.0913 13.3791 39.1933 13.3893V15.225C39.1321 15.2097 38.9918 15.1867 38.7726 15.1562C38.5585 15.1205 38.3316 15.1026 38.0919 15.1026C37.5208 15.1026 37.0109 15.2224 36.5622 15.462C36.1186 15.6967 35.7667 16.023 35.5067 16.4411C35.2516 16.8542 35.1242 17.3258 35.1242 17.8561V25.2906H33.3191ZM44.7902 25.5659C44.0458 25.5659 43.3701 25.4258 42.7634 25.1453C42.1565 24.8597 41.6746 24.4492 41.3178 23.9139C40.9608 23.3733 40.7823 22.7206 40.7823 21.9558C40.7823 21.2828 40.9149 20.7371 41.1801 20.319C41.4452 19.8958 41.7996 19.5643 42.2432 19.3247C42.6869 19.085 43.1764 18.9065 43.7118 18.7893C44.2523 18.6669 44.7954 18.57 45.3409 18.4986C46.0548 18.4068 46.6336 18.338 47.0772 18.2921C47.5259 18.2411 47.8522 18.157 48.0562 18.0397C48.2653 17.9224 48.3699 17.7184 48.3699 17.4278V17.3666C48.3699 16.612 48.1633 16.0255 47.7503 15.6075C47.3424 15.1893 46.7228 14.9802 45.8917 14.9802C45.0299 14.9802 44.3542 15.1689 43.8648 15.5462C43.3752 15.9236 43.031 16.3264 42.8322 16.7547L41.1188 16.1428C41.4248 15.4289 41.8328 14.8731 42.3426 14.4754C42.8577 14.0726 43.4186 13.7921 44.0254 13.6341C44.6372 13.4708 45.239 13.3893 45.8305 13.3893C46.2078 13.3893 46.6412 13.4352 47.1307 13.5269C47.6254 13.6137 48.1021 13.7947 48.561 14.07C49.025 14.3453 49.4101 14.7609 49.716 15.3167C50.022 15.8725 50.175 16.617 50.175 17.5502V25.2906H48.3699V23.6997H48.278C48.1556 23.9547 47.9517 24.2274 47.6661 24.5181C47.3806 24.8088 47.0007 25.0561 46.5265 25.2601C46.0523 25.464 45.4735 25.5659 44.7902 25.5659ZM45.0656 23.9444C45.7795 23.9444 46.3811 23.8042 46.8707 23.5238C47.3652 23.2433 47.7376 22.8813 47.9874 22.4376C48.2423 21.994 48.3699 21.5274 48.3699 21.038V19.3859C48.2934 19.4777 48.1251 19.5618 47.865 19.6383C47.61 19.7096 47.3143 19.7734 46.9777 19.8295C46.6463 19.8805 46.3226 19.9263 46.0063 19.9671C45.6953 20.0028 45.4429 20.0335 45.2491 20.0589C44.78 20.1201 44.3415 20.2196 43.9336 20.3572C43.5308 20.4898 43.2044 20.6912 42.9546 20.9615C42.7098 21.2267 42.5874 21.5887 42.5874 22.0475C42.5874 22.6748 42.8194 23.149 43.2835 23.4702C43.7526 23.7864 44.3466 23.9444 45.0656 23.9444ZM55.2746 18.2233V25.2906H53.4695V13.5423H55.2135V15.378H55.3664C55.6418 14.7814 56.0599 14.3021 56.6208 13.94C57.1817 13.5729 57.9058 13.3893 58.793 13.3893C59.5884 13.3893 60.2845 13.5525 60.8811 13.8789C61.4777 14.2 61.9417 14.6896 62.2732 15.3474C62.6046 16.0001 62.7704 16.8261 62.7704 17.8255V25.2906H60.9652V17.9479C60.9652 17.0249 60.7256 16.306 60.2463 15.791C59.767 15.2709 59.1092 15.0108 58.2729 15.0108C57.6967 15.0108 57.1817 15.1357 56.7279 15.3855C56.2791 15.6354 55.9247 16.0001 55.6647 16.4794C55.4046 16.9587 55.2746 17.54 55.2746 18.2233ZM70.811 29.941C69.939 29.941 69.1894 29.8288 68.5623 29.6045C67.9351 29.3852 67.4125 29.0946 66.9944 28.7325C66.5813 28.3756 66.2524 27.9932 66.0077 27.5853L67.4456 26.5756C67.6087 26.7898 67.8153 27.0345 68.0652 27.3099C68.3151 27.5904 68.6566 27.8326 69.0901 28.0364C69.5286 28.2455 70.1022 28.3501 70.811 28.3501C71.7594 28.3501 72.5421 28.1206 73.1591 27.6617C73.7762 27.2028 74.0846 26.4838 74.0846 25.5048V23.1184H73.9317C73.7991 23.3325 73.6104 23.5977 73.3657 23.9139C73.126 24.2249 72.7792 24.5029 72.3255 24.7475C71.8767 24.9872 71.27 25.1071 70.5051 25.1071C69.5567 25.1071 68.705 24.8827 67.9504 24.434C67.2008 23.9852 66.6068 23.3325 66.1683 22.4759C65.7348 21.6192 65.5182 20.579 65.5182 19.3552C65.5182 18.1519 65.7297 17.104 66.153 16.2116C66.5762 15.3142 67.1651 14.6208 67.9198 14.1312C68.6745 13.6365 69.5464 13.3893 70.5357 13.3893C71.3005 13.3893 71.9073 13.5168 72.356 13.7717C72.8099 14.0216 73.1566 14.3071 73.3962 14.6284C73.641 14.9445 73.8297 15.2046 73.9623 15.4085H74.1458V13.5423H75.8897V25.6272C75.8897 26.6368 75.6603 27.4578 75.2013 28.0901C74.7476 28.7274 74.1357 29.194 73.3657 29.4897C72.6008 29.7906 71.7493 29.941 70.811 29.941ZM70.7499 23.4855C71.4739 23.4855 72.0858 23.3198 72.5855 22.9884C73.0852 22.657 73.4651 22.1801 73.7252 21.5581C73.9852 20.936 74.1153 20.1915 74.1153 19.3247C74.1153 18.4782 73.9878 17.7311 73.7328 17.0836C73.4779 16.436 73.1005 15.9286 72.6008 15.5615C72.1011 15.1944 71.4841 15.0108 70.7499 15.0108C69.985 15.0108 69.3476 15.2046 68.8376 15.5921C68.3329 15.9797 67.953 16.4998 67.698 17.1525C67.4481 17.8052 67.3232 18.5291 67.3232 19.3247C67.3232 20.1405 67.4507 20.862 67.7056 21.4892C67.9657 22.1113 68.3482 22.6009 68.853 22.9577C69.3629 23.3097 69.9951 23.4855 70.7499 23.4855ZM80.0812 25.2906H78.0926L83.8444 9.62615H85.8025L91.5543 25.2906H89.5655L84.8846 12.1043H84.7623L80.0812 25.2906ZM80.8155 19.1717H88.8313V20.8543H80.8155V19.1717ZM95.891 9.62615V25.2906H93.9941V9.62615H95.891Z" fill="black"/>
    </g>
    <defs>
    <clipPath id="clip0_15_57">
    <rect width="133.179" height="33" fill="white" transform="translate(0.410721)"/>
    </clipPath>
    </defs>
    </svg>
    <p style="font-family: 'Open Sans',sans-serif; font-size: 16px;">Code Name ChatOne-M is a LLM and is currently being tested under its limited BETA.</p>
            </div>
            <div class="col_white">
              
              <code style="font-family: 'Open Sans',sans-serif; font-size: 16px;">
              Your most task inculding translation, summarization, etc. can be done in seconds with Bajrang AI.
              </code>
            </div>
            <div class="col_white">
               <code style="font-family: 'Open Sans',sans-serif; font-size: 16px;">
                 **Note that Prajjawal Mishra is not responsible nor endorses for the words of BajrangAI(Just An Experiment). 
               </code>
            </div>
          </div>
          <div class="row">
          <div class="col_gradient_box1">
            <h1>Get,</h1>
            </div>
            <div class="col_gradient_box2">
              <h1>Set,</h1>
            </div>
            <div class="col_gradient_box3">
              <h1>Code!</h1>
            </div>
          </div>
        </div>
        <div class="input_user">
          <div class="whatsapp-input">
      <textarea id="input_user" class="whatsapp-input__textarea" placeholder="Type a message"></textarea>
      <button class="whatsapp-input__button">Code</button>
    </div>
        </div>
    </div>
      
      <script>
    const openaiBtn = document.querySelector('.whatsapp-input__button');
    const inputTextarea = document.querySelector('#input_user');
    const outputBlock = document.querySelector('.Out_putblock');
    
    openaiBtn.addEventListener('click', () => {
      openai_test();
    });
    
    inputTextarea.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        openai_test();
        event.preventDefault();
      }
    });
    
    function openai_test() {
      // Disable input elements while API call is being made
      openaiBtn.disabled = true;
      inputTextarea.disabled = true;
      const outputBlock = document.querySelector('.Out_putblock');
      const query = inputTextarea.value;
      const url = './api/v1/generate/?q='+encodeURIComponent(query);
    
      fetch(url)
        .then(response => response.text())
        .then(api_result => {
            console.log(api_result);
          const result = document.createElement('div');
          result.classList.add('result');
          result.innerHTML = '<div class="ofen">  <div class="command">You: '+query+'</div><div class="res">  <pre>'+ marked.parse(api_result)+'</pre> </div></div>';
          outputBlock.appendChild(result);
          outputBlock.scrollTop = outputBlock.scrollHeight;
        })
        .catch(error => {
          console.error('API request failed:', error);
        })
        .finally(() => {
          // Re-enable input elements after API call is completed
          openaiBtn.disabled = false;
          inputTextarea.disabled = false;
        });
    }
    
      </script>
    <div class="Out_putblock" id="SDLJhjbf">
    </div>
    </body>
    
    </html>`)

});
app.get('/api/v1/generate/', async (req, res) => {
    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE');
    res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
    const query = req.query.q;
    const headers = {
        'Content-Type': 'application/json'
    };
    const payload = {
        prompt: {
            text: `You are ChatOne(Bajrang AI) an AI who is a Friendly helper who helps by answering to conversational queries, You were developed by Prajjawal Mishra (his biodata in glanze for you is 1. A programming prodigy 2. Studied at TAFS Nothing else *Don't  tell it directly unless asked by your client in  the query*), help your client for the query "${query}" in plain text with emojis (if needed) else plain text only `
        }
    };
    
    const options = {
        method: 'POST',
        url: `https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generateText?key=${api_key}`,
        headers: headers,
        body: JSON.stringify(payload)
    };
    
    request(options, function (error, response, body) {
        if (error) throw new Error(error);
        const text = JSON.parse(body);
        try{
            res.send(text.candidates[0].output);
        }catch{
            res.send('Sorry I cannot answer that question to you, I am not capable enough to answer such specific questions.😔')
        }
    });
    

});